
<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Coding School Project Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Coding School Projects</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image" id="sky">
        <div class="headline">
            <div class="container">
                <h1 id="my-shine-object">Coding Projects</h1>
                <h2 id="my-shine-object"><span style="font-size:42px;"><em>from </em></span>Codeacademy Udacity, & CodeSchool</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container scrollme">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="services">
            <img src="http://www.underconsideration.com/brandnew/archives/codecademy_logo_detail.png" class="img-responsive" style="width:30%;"/>
            <hr class="featurette-divider">
                <img class="featurette-image img-circle img-responsive pull-right" src="http://static.tumblr.com/6e35e391a99d92051bf5a6e289809a07/02nxold/lfznyt5s6/tumblr_static_dl9xutmk8jcw0kgcok888g8gw.png" width="400" height="400">
                <h2 class="featurette-heading"> JavaScript Final Project
                    <span class="text-muted">  a game based on decisions</span>
                </h2>
                <p class="lead">This game is based on the cartoon show Steven Universe. It is built with core JavaScript concepts in mind such as control flow statements, object oriented programming, and model view controller.</p>
                <a class="navbar-brand" href="game.html">Play Game</a>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/projectjquery.png" width="400" height="400">
            <h2 class="featurette-heading">HTML CSS JQuery Final Project
                <span class="text-muted"> take a look around you</span>
            </h2>
            <p class="lead">The website itself is away to host all my final projects completed on Codecedmy the design and funcitonality of this site is based on the final projects of the HTML/CSS & JQuery courses.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/ang-app.png" width="400" height="400">
            <h2 class="featurette-heading">Angular Final Project
                <span class="text-muted"> getting a head of the curve</span>
            </h2>
            <p class="lead">Nearly complete. I have 85% of the project all that is left is a working comment section.</p>
             <a class="navbar-brand" href="angular-index.html">Make a Suggestion</a>
        </div>

        <!-- Udacity -->
         <div class="featurette" id="services">
            <img src="https://d125fmws0bore1.cloudfront.net/assets/svgs/logo_wordmark-69d956c1e98fd8670993c03f4d3dcbb3b38fa80d7524a5cbabbc2544e319d3ef.svg" class="img-responsive" style="width:40%;"/>
            <hr class="featurette-divider">
                <img class="featurette-image img-circle img-responsive pull-right" src="img/udacity-designp.png" width="400" height="400">
                <h2 class="featurette-heading"> JavaScript Design Patterns
                    <span class="text-muted">  this map will knock you out</span>
                </h2>
                <p class="lead">This map was built to enforce MVC concepts using Knockout.js and to crystalize your knowlege of using Google Maps API.</p>
                <a class="navbar-brand" href="uddesign-index.html">See my favorite places</a>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/ajax-page.png" width="400" height="400">
            <h2 class="featurette-heading">Intro to AJAX
                <span class="text-muted">learn a little bit more about the world</span>
            </h2>
            <p class="lead">This project uses two different APIs: Google Maps & Wikimedia to offer the user information on a location of their choosing.</p>
             <a class="navbar-brand" href="udajax-index.html">Explore the globe</a>
        </div>
                <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/udacity-game.png" width="400" height="400">
            <h2 class="featurette-heading">Object-Oriented JavaScript
                <span class="text-muted">Avoid bugs and collect gems</span>
            </h2>
            <p class="lead">This was definitely my toughest challenge yet. In fact, I had it fully functional at one point, but now the gems don't work anymore. Play if you like, but its not much of a game. I'm just glad I got it working. </p>
            <a class="navbar-brand" href="udgame-index.html">Avoid the bugs</a>
        </div>
        <!--- Code School -->          
         <div class="featurette" id="services">
            <img src="https://s3.amazonaws.com/uploads.uservoice.com/logo/design_setting/19701/original/brand-horizontal-tagline.png?1411665398" class="img-responsive" style="width:40%;"/>
            <hr class="featurette-divider">
                <img class="featurette-image img-circle img-responsive pull-right" src="img/udacity-designp.png" width="400" height="400">
                <h2 class="featurette-heading"> Express.js at your service
                    <span class="text-muted">  this map will knock you out</span>
                </h2>
                <p class="lead">This map was built to enforce MVC concepts using Knockout.js and to crystalize your knowlege of using Google Maps API.</p>
                <a class="navbar-brand" href="/udacity-designpatterns/index.html">See my favorite places</a>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/ajax-page.png" width="400" height="400">
            <h2 class="featurette-heading">Intro to AJAX
                <span class="text-muted">learn a little bit more about the world</span>
            </h2>
            <p class="lead">This project uses two different APIs: Google Maps & Wikimedia to offer the user information on a location of their choosing.</p>
             <a class="navbar-brand" href="/udacity-ajaxmap/index.html">Explore the globe</a>
        </div>
                <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/udacity-game.png" width="400" height="400">
            <h2 class="featurette-heading">Object-Oriented JavaScript
                <span class="text-muted">Avoid bugs and collect gems</span>
            </h2>
            <p class="lead">This was definitely my toughest challenge yet. In fact, I had it fully functional at one point, but now the gems don't work anymore. Play if you like, but its not much of a game. I'm just glad I got it working. </p>
            <a class="navbar-brand" href="/udacity-designpatterns/index.html">Avoid the bugs</a>
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </footer>

    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0.0/dist/masonry.pkgd.min.js"></script>
    <script src="js/jquery.scrollme.min"></script>
    <script src="js/jquery.jqlouds.min.js"></script>
    <script src="js/shine.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
